/* Custom CSS Properties */
:root {
  /* Project colors */
  --primary-color: #1a1a1b;
  --secondary-color:#D7B97E;
  --tertiary-color: #edeefd;
  --default-color: #eef0f4;
  --optional-color:  #1A222D;
  --optional2-color: #f90a39;
  --calnder-text-color: #1d1d1d;
  --bg-color: #f1f1fb;

  --glass-effect-bg: rgba(186, 192, 205, 0.55);
  --blur-effect: blur(2.5rem);
  --box-shadow-effect: 8px 8px 8px -6px rgba(0, 0, 0, 0.18);
  --box-shadow-all-4sides: 0 0 2rem rgba(0, 0, 0, 0.18);
  --box-shadow-all-4sides-cleaner: 0 0 2rem -5px rgba(0, 0, 0, 0.18);

  --default-gap: 2em;

  --input-border: #8b8a8b;
  /* change the values below to your chosen font(s) */
  --heading-font: "IBM Plex Sans Condensed", sans-serif;
  --paragraph-font: "Poppins", sans-serif;

  /* Fluid typography */
  --step--2: clamp(0.63rem, calc(0.72rem + -0.11vw), 0.69rem);
  --step--1: clamp(0.83rem, calc(0.83rem + 0.02vw), 0.84rem);
  --step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
  --step-1: clamp(1.2rem, calc(1.1rem + 0.52vw), 1.5rem);
  --step-2: clamp(1.44rem, calc(1.25rem + 0.97vw), 2rem);
  --step-3: clamp(1.73rem, calc(1.4rem + 1.63vw), 2.66rem);
  --step-4: clamp(2.07rem, calc(1.56rem + 2.57vw), 3.55rem);
  --step-5: clamp(2.49rem, calc(1.71rem + 3.91vw), 4.74rem);
}

/* Basic resets */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* base settings */
html {
  font-size: 50%;
  box-sizing: border-box;
}

body {
  background-color: var(--default-color);
  font-family: var(--paragraph-font);
  font-size: 1.8rem;
  font-weight: 400;
  color: #282828;
  line-height: 1.5;
}

/* Header section */
:where(.header-box, .header-intro) {
  display: grid;
}

.homepage-body header {
  /* padding-inline: 2rem; */
  padding-block-end: 2rem;
  background: url(../images/Manila.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.header-intro h2 {
  color: var(--calnder-text-color);
}


h1 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  font-weight: bold;
}

nav {
  display: none;
}

nav ul {
  list-style: none;
}

:where(.nav-links, .social-links, .socials-box, .cta-box, [role="switch"]) {
  display: flex;
  justify-content: center;
  align-items: center;
}

svg {
  height: 3rem;
  width: 3rem;
}

/* ----------------------------------------------------- */
/* ---------------------- HOME PAGE SECTION --------------- */
/* ----------------------------------------------------- */
.homepage-body h2 {
  font-family: var(--heading-font);
  text-transform: uppercase;
}

/* ---------------------------------------------------------------------- */
.logo-box {
  width: 15rem;
  padding: 1rem;
}

.logo-box img {
  width: 150%;
  height: auto;
}

.nav-links {
  color: #444;
  padding: 0.4em;
  text-decoration: none;
  padding-block: 1em;
}

.active,
.nav-links:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  fill: var(--secondary-color);
}

.nav-links svg {
  height: 2rem;
  width: 2rem;
  margin-inline-end: 0.25em;
}

.menu-btn {
  border: none;
  background-color: var(--primary-color);
  border-radius: 3px;
  position: absolute;
  top: 10px;
  right: 10px;

  display: grid;
  place-content: center;
  min-width: 4ch;
  min-height: 4rem;
}

.menu-btn svg {
  fill: var(--secondary-color);
}

.show-nav {
  display: block;
}

.header-box {
  width: 70%;
  margin: 4em auto;
  grid-row: 2 / 3;
  grid-column: 2 / span 3;
  justify-self: center;
  gap: var(--default-gap);
}

.header-intro {
  padding-inline: 2em;
  padding-block: 1em;
  box-shadow: var(--box-shadow-all-4sides);
  justify-content: center;
  gap: var(--default-gap);
  text-align: center;
}

.header-intro p {
  color: #131212;
}

.motto-text {
  position: relative;
  color: #0e0d0d;
  text-transform: uppercase;
  font-weight: 900;
}

.socials-box {
  width: 30rem;
  padding-block: 0.5em;
  justify-content: space-evenly;
  justify-self: center;
  box-shadow: var(--box-shadow-effect);
}

.social-links:hover {
  fill: var(--default-color);
}

:where(nav, .header-intro, .socials-box) {
  background: var(--glass-effect-bg);
  backdrop-filter: var(--blur-effect);
}

.cta-box {
  gap: var(--default-gap);
  justify-self: center;
}

.btn-join,
.btn-explore {
  display: grid;
  place-content: center;
  text-decoration: none;
  box-shadow: var(--box-shadow-effect);
  border-radius: 0.5rem;
  cursor: pointer;
  padding: 0.25em 0.75em;
  min-width: 5ch;
  min-height: 4rem;
  transition: transform 0.2s;
}

.btn-join {
  color: #000000;
  background-color: var(--secondary-color);
}

.btn-explore {
  color: #fff;
  background-color: var(--primary-color);
}

.header-intro,
.socials-box,
.weather-box,
.events-box,
.spotlight, .weather-forecast {
  border-radius: 0.5rem;
}

/* -------------- NEWS-EVENTS-WEATHER-SECTION --------------- */
.figure-box {
  width: 80%;
  border: 0.5rem solid;
  display: flex;
  flex-direction: column;
  margin: 1.5em auto;
  background-color: var(--default-color);
}

.figure-box :not(img) {
  padding: 1.5rem;
}

.figure-box img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.figure-box h3 {
  font-family: var(--heading-font);
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: 2px solid underline;
}

.news-event-section {
  display: grid;
  padding-top: 3em;
  padding-bottom: 2em;
  overflow: hidden;
  justify-content: center;
}

.news-event-section h2 {
  font-family: var(--heading-font);
  letter-spacing: 2px;
  text-align: center;
} 

.news-event-section-box {
  display: grid;
  gap: 5rem;
  row-gap: 2em;
  width: 95vw;
}

.news-box {
  grid-row: 1 / 5;
  padding-block-end: 3em;
  padding-inline: 1.5em;
  background-color: var(--secondary-color);
  box-shadow: var(--box-shadow-all-4sides);
  border-radius: 0.5rem;
  position: relative;
  gap: var(--default-gap);
}
  
.news-box h2 {
  color: var(--primary-color);
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  text-decoration-color: var(--primary-color);
  padding-block: 2rem;
}

.weather-box, .weather-forecast {
  color: var(--default-color);
  padding: 1em 2em;
  text-align: center;
}

.events-box {
  color: var(--primary-color);
  padding: 1em 2em;
}

.events-box,
.weather-box,
.spotlight, .weather-forecast {
  background-color: var(--primary-color);
  padding-inline: 1em;
  display: grid;
  gap: 3rem;
  box-shadow: var(--box-shadow-all-4sides);
}

.event-details {
  display: grid;
  align-items: center;
}

.events-box h2,
.weather-box h2,
.spotlight h2, .weather-forecast {
  color: var(--default-color);
  text-decoration-color: var(--default-color);
  align-self: center;
  justify-self: center;
}

.events-box div {
  display: grid;
  gap: 1.5rem;
}

.event-time {
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  color: var(--primary-color);
}

.event-time:hover {
  box-shadow: 0 0 1rem 0.1rem var(--default-color);
}

.event-time:active {
  box-shadow: 0 0 0.5rem 0.3rem var(--default-color);
}

/* -----------------------SPOTLIGHT SECTION ------------------- */
.spotlight {
  padding-block: 1rem;
}

.member-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  background-color: var(--bg-color);
}

.member-card img {
  max-width: 50px;
  height: auto;
}

.member-info-box {
  flex-grow: 1;
}


/* Weather forecast */



/* ----------------------FOOTER----------------------- */
footer {
  padding-block: 5em;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  text-align: center;
  background-color: #0B1530;
}

.footer-captions {
  font-family: var(--heading-font);
  color: var(--secondary-color);
  font-weight: 600;
}

footer ul {
  list-style: none;
}

footer svg {
  fill: var(--secondary-color);
}

.contact-box,
.quick-link-box,
.footer-socials {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

address a,
.quick-link-box a {
  color: var(--secondary-color);
}

address,
.quick-link-box ul {
  display: grid;
  row-gap: 1rem;
}

.quick-link-box a {
  text-decoration: none;
}

address a:hover,
.quick-link-box a:hover {
  color: whitesmoke;
  text-decoration: 3px underline var(white);
  text-underline-offset: 5px;
}

.footer-socials ul {
  display: flex;
  gap: 1rem;
}

/* ----------------------------------------------------- */
/* ---------------------- DIRECTORY PAGE SECTION --------------- */
/* ----------------------------------------------------- */

.intro-section {
  text-align: center;
  padding-inline: 1em;
  margin: 40px;
}

.views-button-section {
  margin-block: 1em;
  background-color: var(--primary-color);
  padding-block: 1em;
  padding-inline: 1em;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.views-button-section button {
  padding-block: 0.5em;
  padding-inline: 1em;
  border: none;
  border-radius: 5px;
  background: transparent;
  box-shadow: var(--box-shadow-all-4sides);
}

.views-button-section button:active {
  border-color: white;
  outline: 2px dotted wheat;
  outline-offset: 0.2em;
}

.views-button-section #grid-view {
  background-color: var(--optional-color);
  color: var(--secondary-color);
}

.views-button-section #grid-view:hover, .views-button-section #list-view:hover {
  background-color: var(--secondary-color);
  color: var(--optional-color);
}

.views-button-section #list-view {
  background-color: var(--optional-color);
  color: var(--secondary-color);
}

.member-card-section {
  background-color: #eef0f4;
  margin-block: 1em;
  padding-block: 1.5em;
  padding-inline: 1em;
}

.member-card {
  width: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block: 1em;
  padding-inline: 1em;
  text-align: center;
  border-radius: 1rem;
  box-shadow: var(--box-shadow-all-4sides-cleaner);
  margin: 0 auto;
  overflow: auto;
}

.member-card figure div {
  width: auto;
}

.member-card figure img {
  width: 100%;
  height: auto;
}

.member-card figure div,
.member-card .member-info-box img {
  margin: 0 auto;
}

.member-card figure figcaption {
  font-family: var(--heading-font);
  font-size: 2rem;
  font-weight: 600;
}

.member-card .member-info-box {
  display: grid;
  gap: 1rem;
}

.member-card .member-info-box a {
  color: var(--optional-color);
}

.member-card .member-info-box a:active,
.member-card .member-info-box a:visited {
  color: var(--primary-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.list {
  padding: 0;
}

.list .member-card:nth-child(even) {
  background-color: var(--tertiary-color);
}

.list .member-card {
  text-align: left;
  border-radius: 0;
  box-shadow: none;
}

.list .member-card figure div {
  display: none;
}

.list .member-card .member-info-box img {
  margin: 0;
}


@media only screen and (min-width: 37.5em) {
  .logo-box {
    width: 15rem;
  }

  .news-event-section-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 5rem;
    width: 85vw;
  }

  .figure-box {
    height: 100%;
    width: 100%;
  }

  .news-box {
    grid-column: 1 / 3;
    grid-row: 2 / 4;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content repeat(2, 1fr);
    place-items: center;
    gap: var(--default-gap);

    padding-block-end: 3em;
  }

  .weather-box {
    color: var(--default-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
  }

}